<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/estilos2.css">
    <title>Landing Page</title>
</head>

<body>

    <!-- Menu -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#curriculo">Currículo</a></li>
            <li><a href="#github">GitHub</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#interesse">interesse</a></li>
        </ul>
    </nav>

    <!-- Página Principal -->
    <section id="home">
        <h1>Bem-vindo à Minha Landing Page</h1>
        <img src="src/imagens/foto-perfil.jpeg" alt="Minha Foto">
        <p>GABRIEL GONÇALVES BUZATTO<br>Aqui está um breve resumo sobre mim:</p>
        <hr>
        <p>Objetivos profissionais:</p>
        <p>Habilidades pessoais: Como habilidades pessoais, tenho conhecimento de HTML, CSS e estou me aperfeiçoando em JS.</p>
        <p>Hobbies: Durante meu tempo livre, eu gosto muito de assistir um bom futebol e curtir uma praia. Também gosto de jogar bastante jogos online. Minha música preferida é:</p>           <iframe width="560" height="315" src="https://www.youtube.com/embed/8aRor905cCw?si=pEp7ZSWruAp16sAx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Minha vida acadêmica: Tenho Ensino Médio concluído. Em fevereiro de 2023, iniciei a faculdade de fisioterapia, na EMESCAM, e não me encontrei muito na área. Sempre quis aprender programação, por influência da família. No segundo semestre de 2023, escolhi trocar o curso para Sistemas de Informação, na UVV.</p>
        <p>Matérias na faculdade: UX, Banco de Dados, Inovação e Design Thinking, Construção de Software para Web, Fundamentos de Tecnologia da Computação, Estrutura de Computadores e Lógica para Computação.</p>
        <p>Meus planos para o futuro: Almejo ser gerir uma equipe de programadores.</p>
        <hr>
    </section>

    <!-- Currículo -->
    <section id="curriculo">
        <h2>Meu Currículo</h2>
        <p>Aqui está o meu currículo: <a href="https://www.linkedin.com/in/gabrielbuzatto/" target="_blank">Clique aqui para acessar</a></p>
    </section>

    <!-- GitHub -->
    <section id="github">
        <h2 class="conteudo">Meu GitHub</h2>
        <a href="https://github.com/Gabriel-Buzatto" target="_blank"><img src="src/imagens/icone-github-site.png" alt="Imagem Logo GitHub"></a>
    </section>


    <!-- Serviços -->
    <section id="servicos">
        <h2>Serviços</h2>
        <table>
            <tr>
                <th>Tipo de Página</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>Página Estática HTML e CSS</td>
                <td>R$ 250,00</td>
            </tr>
            <tr>
                <td>Página Dinâmica</td>
                <td>R$ 500,00</td>
            </tr>
            <tr>
                <td>Página Avançada</td>
                <td>R$ 750,00</td>
            </tr>
        </table>
    </section>

    <!-- Interesse -->
    <section id="interesse">
        <h2>Se interessou e quer entrar em contato?</h2>
        <a href="index2.html" target="_self">Clique aqui!</a>
    </section>
</body>

</html>